<!DOCTTYPE html>
<html>
  <head>
    <title>Positioning and Background Images</title>
    <style>
      .wrapper {
        border: #000000 1px solid;
        width: 700px;
        height: 400px;
        position: relative;
        left: 50px;
        top: 100px;
        /* background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-position: 100px 100px; */
        background: #000000 url(bg.jpg) no-repeat 100px 100px;
      }

      .inside {
        border: #ff0000 1px solid;
        width: 200px;
        height: 100px;
        position: absolute;
        top: 20px;
        left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="inside"></div>
    </div>
  </body>
</html>
