<!DOCTTYPE html>
<html>
  <head>
    <title>New Elements and Tags</title>
    <style>
      body {
        background: #666666;
        color: #ffffff;
        font-family: arial;
      }

      a {
        color: #ffffff;
        text-decoration: none;
      }

      ul {
        padding: 0px;
      }

      .clr {
        clear: both;
      }

      #container {
        background: #333333;
        width: 960px;
        margin: 30px auto;
        overflow: hidden;
        padding: 10px;
      }

      nav {
        height: 40px;
        background: #666666;
      }

      nav ul {
        padding-top: 13px;
        padding-left: 10px;
      }

      nav li {
        list-style: none;
        float: left;
        padding-right: 20px;
      }

      main {
        float: left;
        width: 60%;
      }

      aside {
        float: right;
        width: 30%;
        background: #666666;
        margin-top: 20px;
        padding: 10px;
      }

      footer {
        text-align: center;
        padding: 10px;
        background: #666666;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>My Webpage</h1>
      </header>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <main>
        <article>
          <h3>Some Article</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo modi
            quam est corporis odit obcaecati quidem maiores quibusdam a sunt
            expedita cupiditate sint eum architecto dolorem fugiat
            reprehenderit, atque autem.
          </p>
        </article>
        <article>
          <h3>Another Article</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam eum,
            culpa aliquam delectus quas sapiente officia in voluptas eos magnam
            est id cum possimus error assumenda perspiciatis fugiat, ducimus
            tempore?
          </p>
        </article>
      </main>

      <aside>
        <h3>Side Bar</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam id
          eos iure laudantium architecto! Provident quisquam, deleniti fugiat,
          cum nostrum incidunt qui consequatur exercitationem debitis aspernatur
          voluptatem! At, consequuntur perferendis.
        </p>
      </aside>

      <div class="clr"></div>

      <footer>
        <p>Copyright &copy; 2019</p>
      </footer>
    </div>
  </body>
</html>
