<!DOCTTYPE html>
<html>
  <head>
    <title>Colors, Backgrounds & Gradients</title>
  </head>
  <style>
    #rounded1 {
      background: rgba(255, 0, 0, 0.3);
      color: white;
      width: 200px;
      height: 200px;
      padding: 30px;
      border-radius: 25px;
    }

    #rounded2 {
      background: hsl(120, 100%, 50%);
      color: white;
      width: 200px;
      height: 200px;
      padding: 30px;
      border-radius: 50%;
      border: 3px solid black;
    }

    #rounded3 {
      background: hsla(120, 100%, 50%, 0.3);
      color: white;
      width: 200px;
      height: 200px;
      padding: 30px;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    img {
      border-radius: 50%;
    }

    #borderImg {
      border: 10px solid transparent;
      padding: 15px;
      border-image: url(border.png) 30 round;
    }

    #myBG {
      background-image: url(img_flwr.gif), url(paper.gif);
      background-position: right bottom, left top;
      background-repeat: no-repeat, repeat;
      padding: 15px 200px 15px 15px;
      background-size: 100px 100px;
    }

    #grad1 {
      width: 500px;
      height: 200px;
      background: blue;
      background: linear-gradient(blue, black, white);
    }

    #grad2 {
      width: 500px;
      height: 200px;
      background: blue;
      background: linear-gradient(to right, black, white);
    }

    #grad3 {
      width: 500px;
      height: 200px;
      background: blue;
      background: linear-gradient(to bottom right, black, white);
    }

    #grad4 {
      width: 500px;
      height: 200px;
      background: blue;
      background: repeating-radial-gradient(
        circle,
        white 5%,
        black 15%,
        blue 60%
      );
    }
  </style>
  <body>
    <div id="rounded1">Rounded Corners</div>
    <br />
    <div id="rounded2">Rounded Corners</div>
    <br />
    <div id="rounded3">Rounded Corners</div>
    <br />
    <img src="bird.jpg" alt="" />
    <br />
    <div id="borderImg">This div uses the image border</div>
    <br />
    <div id="myBG">
      <h1>Welcome</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
        tenetur repellendus qui veritatis voluptatum minima quis beatae eveniet
        reiciendis alias error mollitia ullam pariatur, odit, est, voluptatem
        facilis sed quisquam.
      </p>
      <p>
        Amet consectetur adipisicing elit. Sint earum eveniet aliquid quasi,
        aperiam repudiandae asperiores nobis natus! Quibusdam fugit, fuga
        aliquid dolorum dicta dignissimos. Dolor autem est voluptates unde?
      </p>
    </div>
    <br />
    <div id="grad1"></div>
    <br />
    <div id="grad2"></div>
    <br />
    <div id="grad3"></div>
    <br />
    <div id="grad4"></div>
    <br />
  </body>
</html>
